asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
crypto==1.4.1
cryptography==2.1.3
cssselect==1.0.3
decorator==4.2.1
diff-match-patch==20121119
Django==1.9
django-crispy-forms==1.7.0
django-formtools==1.0
django-import-export==0.7.0
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-reversion==2.0.13
django-simple-captcha==0.5.6
et-xmlfile==1.0.1
future==0.15.2
httplib2==0.9.2
hyperlink==18.0.0
idna==2.5
incremental==17.5.0
ipython==6.1.0
ipython-genutils==0.2.0
jdcal==1.3
jedi==0.11.1
lxml==4.2.1
Naked==0.1.31
odfpy==1.3.6
openpyxl==2.5.1
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycrypto==2.6.1
Pygments==2.2.0
PyJWT==1.3.0
PyMySQL==0.7.11
pyOpenSSL==17.5.0
pyquery==1.2.17
pywxpay==0.4
PyYAML==3.12
qrcode==6.0
redis==2.10.6
reportlab==3.3.0
requests==2.18.1
requests-file==1.4.2
requests-ftp==0.3.1
service-identity==17.0.0
shellescape==3.4.1
simplegeneric==0.8.1
six==1.11.0
tablib==0.12.1
traitlets==4.3.2
Twisted==17.9.0
unicodecsv==0.14.1
urllib3==1.21.1
virtualenv==15.1.0
wcwidth==0.1.7
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.4.3
